@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: 'rubik' , sans-serif;
    
}
body{
    background-color: rgb(227, 235, 242);
}
#nav-bar{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.options a{
    text-decoration: none;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.dficon{
    height:70px;
    width: 70px;
}
.header-text{
    font-size: 1.6rem;
    font-weight: 600;
}
.header{
    top: 0;
    display: flex;
justify-content: space-between;
align-items: center;
height: 90px;
width: 100%;
position: fixed;
/* padding-right: 20px; */
box-shadow: 0 4px 4px -4px rgba(0, 0, 0, 0.5);
background-color: white;
}
.options ul{
    display: flex;
    gap:80px;
    padding-right: 20px;
}
.options ul li{
    list-style: none;
    font-size: 1.2rem;
    color: rgb(172, 105, 12);
}
.title{
    width:auto;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    font-size: 1.8rem;
    font-weight: bold;
    
}
.title p{
    color: rgb(172, 105, 12);
}
.input{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
#email{
    height: 30px;
    padding: 5;
    width: 300px;
}
#submit{
    width:110px;
    height: 35px;
    background-color: white;
    border-color: orangered;
    color: orangered;
border-radius: 15px;
/* padding: 5px; */

}
#submit:hover{
    background-color: orange;
    color: white;
    border:2px solid white;
    border-radius: 15px;
    font-weight: bold;
    transition: trasnform 0.5s ease-in,
    background-color 0.5s ease-in;
}
#submit:active{
    background-color: darkred;
transform: scale(0.8);
}
#img{
    height:60px;
    width:70px;
    
}
p{
    color: rgb(62, 62, 62);
}
span{

    font-size: 1.4rem;
    font-weight: bold;
    color: rgb(172, 105, 12);
   
}
.main1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap;
    scroll-margin-top: 100px ;
    
}
.dec{
    height: auto;
    width: 700px;
    display: flex;
    gap: 20px;
    max-width: 768px;
    
    
}

.media{
    display: flex;
    justify-content: center;
    align-items: center;
    scroll-margin-top: 100px ;

}
#img1{
    height: 200px;
    width: 200px;
}
.main{
    display: flex;
   justify-content: center;
   text-align: center;
   flex-wrap: wrap;
   scroll-margin-top: 100px ;
}

.cards p {
    width: 200px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    
}

.cse{
    width: 450px;
    height: 100px;
    display: flex;
    padding-left: 20px;
    justify-content: left;
    text-align: left;
    align-items: center;
    background-color: aliceblue;
    border-radius: 15px;;
}
.text span{
    color: black;
}
.footer{
    gap:20px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
flex-wrap: wrap;
}
.line{
    height: 2px;
    width: 20px;
    background-color: black;
border: 1px solid black;
transition: all 0.5s ease;
}
.hamburger{
    height:25px;
    width: 50px;
    margin-top: 20px;
    display: none;
    flex-direction: column;   
    justify-content:center;
    align-items: center;
    gap: 2px;

}
.hamburger.active .line:nth-child(1){
    transform:  rotate(45deg);
    
    }
    .hamburger.active .line:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .line:nth-child(3){
        transform: translateY(-11px) rotate(-45deg);
    }
@media(max-width:768px){
    .options ul{
        display: none; 
        flex-direction: column;
        gap:10px;
        background-color: aliceblue ;
        box-shadow: 0 4px 4px -4px rgba(0, 0, 0, 0.5); 
        position: absolute;
        top:90px;
        padding: 10px;
        right:20px;
        width:200px;
    }
    .hamburger{
        display: flex;
    }
    .options ul.active {
        display: flex;
    }
    .dec{
        width:auto;
    }
    .title{
        display: flex;
        justify-content: center;
        text-align: center;
    }
    .main1{
        padding: 10px;
    }
    .cse{
        margin: 10px;
    }
    

}
    
    



    

